.theme-pages{
    background: #cccccc;
    &.night {
        background: #333333;
    }
}
.post-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.theme-editor {
    padding: 10px;
    color: #111111;
    .editor-avatar {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        border-radius: 15px;
        vertical-align: middle;
    }
    &.night {
        color: #eeeeee;
    }
}