.article-header {
    display: flex;
    justify-content: space-between;
    background-color: #3333ff;
    color: #eeeeee;
    padding: 0 30px;
    height: 48px;
    align-items: center;
    line-height: 30px;
    .antd-icon {
        font-size: 24px;
        cursor: pointer;
    }
    .others {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .antd-icon {
            margin: 0 10px;
        }
    }
    &.night {
        background-color: #333333;
    }
}