::-webkit-scrollbar{width:0px}
.sideBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    font-size: 16px;
    transition: transform .3s;
    transform: translateX(-100%);
    &.show {
        transform: translateX(0);
    }
    .container {
        overflow-x: hidden;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &.night {
            background-color: #333333;
            color: #ededed;
        }
        &.day {
            background-color: #3333ff;
            color: #111111;
        }
        header {
            line-height: 3;
            font-size: 16px;
            padding: 0 20px;
            color: #ededed;
            &.night {
                background-color: #111111;
            }
            &.day {
                background-color: #3333ff;
            }
        }
        .theme-list {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            &.night {
                background-color: #333333;
                color: #ededed;
            }
            &.day {
                background-color: #ededed;
                color: #111111;
            }
            li {
                flex: 1 1 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                padding: 0 32px;
                cursor: pointer;
            }
            .home {
                flex-basis: 2;
                justify-content: flex-start;
                font-size: 24px;
                color: #3333ff;
                line-height: 48px;
                &.night {
                    background-color: #333333;
                    &.active {
                        background-color: #222222;
                    }
                }
                &.day {
                    background-color: #ededed;
                    &.active {
                        background-color: #aaaaaa;
                    }
                }
            }
            .li-theme {
                flex-basis: 1;
                transition: all .3s;
                .antd-icon {
                    color: #cccccc;
                }
                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 5px 5px #111111;
                }
                &.night {
                    background-color: #333333;
                    &.active {
                        background-color: #222222;
                    }
                    &:hover {
                        background-color: #222222;
                    }
                }
                &.day {
                    background-color: #ededed;
                    &.active {
                        background-color: #aaaaaa;
                    }
                    &:hover {
                        background-color: #aaaaaa;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px){
    .sideBar {
        .container {
            width: 33%;
            header {
                font-size: 32px;
            }
        }
    }
}