.banner-user {
    height: 300px;
    .banner-user-elem {
        width: 100%;
        height: 100%;
        .bg{
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover; 
            background-repeat: no-repeat;
            z-index: 2;
        }
        .banner-user-title {
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 80%;
            margin: -10px auto 0;
            font-size: 24px;
            text-align: center;
            z-index: 3;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.66)))
        }
        .banner-anim-arrow {
            top: 50%!important;
        }
    }
}
    
